{
    "quick_finding": "البحث السريع",
    "orders": "الطلبات",
    "mark_all_as_read": "وضع علامة على الكل كمقروء",
    "mark_all_as_unread": "وضع علامة على الكل كغير مقروء",
    "delete_all_order": "حذف كل الطلبات",
    "total_price": "السعر الإجمالي",
    "mark_as_unread": "وضع علامة كغير مقروء",
    "delete_order": "حذف الطلب",
    "block_order": "حظر الطلب",
    "view_all_orders": "عرض جميع الطلبات",
    "messages": "الرسائل",
    "delete_all_message": "حذف جميع الرسائل",
    "view_profile": "عرض الملف الشخصي",
    "delete_message": "حذف الرسالة",
    "block_message": "حظر الرسالة",
    "view_all_messages": "عرض جميع الرسائل",
    "notifications": "الإشعارات",
    "delete_notification": "حذف الإشعار",
    "block notification": "حظر الإشعار",
    "view_all_notifications": "عرض جميع الإشعارات",
    "my_account": "حسابي",
    "reset_password": "إعادة تعيين كلمة المرور",
    "logout": "تسجيل الخروج",


    "main_pages": "الصفحات الرئيسية",
    "dashboard": "لوحة القيادة",
    "ecommerce": "التجارة الإلكترونية",
    "analytics": "تحليلات",
    "crm": "إدارة العلاقات مع العملاء",
    "authentication": "المصادقة",
    "login": "تسجيل الدخول",
    "registration": "التسجيل",
    "forgot_password": "نسيت كلمة المرور",
    "users": "المستخدمين",
    "hot": "ساخن",
    "user_list": "قائمة المستخدمين",
    "user_profile": "ملف المستخدم",
    "products": "المنتجات",
    "new": "جديد",
    "product_list": "قائمة المنتجات",
    "product_view": "عرض المنتج",
    "product_upload": "رفع المنتج",
    "invoices": "الفواتير",
    "invoice_list": "قائمة الفواتير",
    "invoice_details": "تفاصيل الفاتورة",
    "settings": "الإعدادات",
    "blank_page": "صفحة فارغة",
    "ui_pages": "صفحات واجهة المستخدم",
    "alerts": "تنبيهات",
    "avatars": "الصور الرمزية",
    "headings": "العناوين",
    "buttons": "الأزرار",
    "colors": "الألوان",
    "charts": "الرسوم البيانية",
    "fields": "الحقول",
    "tables": "الجداول",
    "other_pages": "صفحات أخرى",
    "overview": "نظرة عامة",
    "error_404": "خطأ 404",
    "documentation": "وثائق",
    "change_log": "سجل التغييرات",
    "v2.0": "الإصدار 2.0",


    "reset_the_password": "إعادة تعيين كلمة المرور",
    "get_link": "الحصول على الرابط",
    "remember_the_password": "تذكر كلمة المرور",
    "enter_your_email": "أدخل بريدك الإلكتروني",
    "enter_your_password": "أدخل كلمة المرور الخاصة بك",
    "sign_in": "تسجيل الدخول",
    "or": "أو",
    "register": "تسجيل",
    "go_to_home": "الذهاب إلى الصفحة الرئيسية",
    "enter_your_name": "أدخل اسمك",
    "confirm_your_password": "تأكيد كلمة المرور الخاصة بك",
    "sign_up": "سجل",
    "home": "الصفحة الرئيسية",
    "page_views": "عدد المشاهدات",
    "download": "تحميل",
    "delete": "حذف",
    "edit": "تعديل",
    "traffic_sources": "مصادر المرور",
    "invoice": "فاتورة",
    "order_recieved": "الطلب تم استلامه",
    "shipment_details": "تفاصيل الشحن",
    "print_this_reciept": "طباعة هذه الفاتورة",
    "download_as_pdf": "تحميل كـ PDF",
    "shopping_invoices": "فواتير التسوق",
    "show_by": "عرض حسب",
    "status_by": "الحالة حسب",
    "issued_by": "صادرة من قبل",


    "search_by": "البحث حسب",
    "id": "معرف",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "number": "الرقم",
    "search_username": "البحث بواسطة اسم المستخدم",
    "active_users": "المستخدمين النشطين",
    "all_conversations": "كل المحادثات",
    "unread_messages": "الرسائل غير المقروءة",
    "read_messages": "الرسائل المقروءة",
    "delete_messages": "حذف الرسائل",
    "block_messages": "حظر الرسائل",
    "active_now": "نشط الآن",
    "type_a_message": "اكتب رسالة",
    "public_inFormation": "المعلومات العامة",
    "upload": "تحميل",
    "fullname": "الاسم الكامل",
    "username": "اسم المستخدم",
    "biography": "السيرة الذاتية",
    "private_inFormation": "المعلومات الخاصة",
    "unique_id": "المعرف الفريد",
    "role": "الدور",
    "status": "الحالة",
    "website": "الموقع الإلكتروني",
    "address": "العنوان",
    "social_inFormation": "المعلومات الاجتماعية",


    "save_changes": "حفظ التغييرات",
    "edit_profile": "تعديل الملف الشخصي",
    "change_password": "تغيير كلمة المرور",
    "generate_password": "إنشاء كلمة مرور",
    "current_password": "كلمة المرور الحالية",
    "new_password": "كلمة مرور جديدة",
    "confirm_password": "تأكيد كلمة المرور",
    "other_settings": "إعدادات أخرى",
    "activity_email_settings": "إعدادات البريد الإلكتروني للنشاط",
    "product_email_settings": "إعدادات البريد الإلكتروني للمنتج",
    "update_changes": "تحديث التغييرات",
    "all_notification": "جميع الإشعارات",
    "delete_all": "حذف الكل",
    "mark_as_all_read": "وضع علامة على الكل كمقروء",
    "mark_as_all_unread": "وضع علامة على الكل كغير مقروء",
    "recent_notification": "الإشعارات الحديثة",
    "order_list": "قائمة الطلبات",
    "order_information": "معلومات الطلب",
    "registered_users": "المستخدمون المسجلون",
    "communication": "التواصل",
    "elsewhere": "في مكان آخر",
    "informations": "المعلومات",
    "site_title": "عنوان الموقع",
    "email_address": "عنوان البريد الإلكتروني",
    "tagline": "الشعار",
    "website_url": "رابط الموقع الإلكتروني",
    "description": "الوصف",
    "accessibility": "سهولة الوصول",
    "save_all_changes": "حفظ كل التغييرات",
    "product_gallery": "معرض المنتجات",
    "product_details": "تفاصيل المنتج",
    "product_description": "وصف المنتج",
    "rating_analytics": "تحليل التقييمات",
    "total_reviews": "إجمالي التقييمات",
    "customer_reviews": "تقييمات العملاء",
    "block": "حظر",
    "report": "الإبلاغ",
    "write_here": "اكتب هنا",
    "drop_your_replies": "أسقط ردودك",
    "basic_information": "المعلومات الأساسية",
    "title": "العنوان",
    "category": "الفئة",
    "brand": "العلامة التجارية",
    "regular_price": "السعر العادي",
    "discount_price": "السعر بعد الخصم",
    "shipping_fee": "رسوم الشحن",
    "tax_rate": "نسبة الضريبة",
    "tags": "العلامات",
    "organization": "التنظيم",
    "add_category": "إضافة فئة",
    "add": "إضافة",
    "add_brand": "إضافة علامة تجارية",
    "add_color": "إضافة لون",
    "add_size": "إضافة حجم",
    "specification": "المواصفات",
    "size": "الحجم",
    "color": "اللون",
    "stock": "المخزون",
    "weight": "الوزن",
    "media_and_published": "الوسائط والنشر",
    "publish_and_view": "نشر وعرض",
    "rating_by": "التقييم من قبل",
    "category_by": "الفئة من قبل",
    "brand_by": "العلامة التجارية من قبل",
    "best_selling_products": "أفضل المنتجات مبيعًا",
    "last_year": "العام الماضي",
    "last_month": "الشهر الماضي",
    "last_week": "الأسبوع الماضي",
    "last_day": "اليوم الأخير",
    "popular_clients": "العملاء الشهيرين",
    "recent_activities": "الأنشطة الحديثة",
    "country_keywords": "كلمات مفتاحية للبلد",
    "orders_overview": "نظرة عامة على الطلبات",
    "pending": "قيد الانتظار",
    "shipped": "تم الشحن",
    "recieved": "تم الاستلام",
    "cancelled": "تم الإلغاء",
    "refunded": "تمت استرجاع الأموال",
    "revenue_report": "تقرير الإيرادات",
    "invested": "الاستثمارات",
    "earnings": "الأرباح",
    "expenses": "المصروفات",
    "total_sales": "إجمالي المبيعات",
    "close": "إغلاق",
    "vendor": "البائع",
    "client": "العميل",
    "member": "العضو",
    "admin": "المسؤول",
    "founder": "المؤسس",
    "approved": "تمت الموافقة عليه",
    "blocked": "تم الحظر",
    "close_popup": "إغلاق النافذة المنبثقة",
    "divide_title": "عنوان التقسيم",
    "cloud_upload": "تحميل إلى السحابة",
    "showing": "عرض",
    "results": "النتائج",
    "of": "من",


    "recieved_amount": "المبلغ المستلم",
    "drafts_amount": "مبلغ المسودات",
    "pending_amount": "مبلغ معلق",
    "contact_us": "اتصل بنا",
    "others": "آخرون",
    "back_to_home": "العودة إلى الصفحة الرئيسية",
    "alerts_variant": "متغيرات التنبيهات",
    "ui": "واجهة المستخدم",
    "bootstrap_alerts": "تنبيهات Bootstrap",
    "custom_alerts": "تنبيهات مخصصة",
    "avatars_variant": "متغيرات الصور الرمزية",
    "buttons_variant": "متغيرات الأزرار",
    "bootstrap_buttons": "أزرار Bootstrap",
    "custom_buttons": "أزرار مخصصة",
    "charts_variant": "متغيرات الرسوم البيانية",
    "step_area_chart": "مخطط مساحة الخطوة",
    "round_pie_chart": "مخطط دائري بيضاوي",
    "arrow_icon_chart": "مخطط الرمز بالسهم",
    "natural_area_chart": "مخطط مساحة طبيعي",
    "gradient_bar_chart": "مخطط شريط التدرج",
    "gradient_line_chart": "مخطط الخط التدرجي",
    "double_bar_chart": "مخطط شريط مزدوج",
    "colors_variant": "متغيرات الألوان",
    "social_variants": "متغيرات الشبكات الاجتماعية",
    "yellow_variants": "متغيرات اللون الأصفر",
    "purple_variants": "متغيرات اللون الأرجواني",
    "orange_variants": "متغيرات اللون البرتقالي",
    "green_variants": "متغيرات اللون الأخضر",
    "blue_variants": "متغيرات اللون الأزرق",
    "gray_variants": "متغيرات اللون الرمادي",
    "dark_variants": "متغيرات اللون الداكن",
    "red_variants": "متغيرات اللون الأحمر",
    "fields_variant": "متغيرات الحقول",
    "small_size": "حجم صغير",
    "medium_size": "حجم متوسط",
    "large_size": "حجم كبير",
    "legend_fields": "حقول الأسطورة",
    "label_fields": "حقول التسمية",
    "text_field": "حقل النص",
    "select_option": "اختيار الخيار",
    "long_textarea": "مربع النص الطويل",
    "headings_variant": "متغيرات العناوين",
    "custom_headings": "عناوين مخصصة",
    "tables_variant": "متغيرات الجداول",
    "primary_fixed_table": "الجدول الثابت الأساسي",
    "horizontal_scroll_table": "جدول التمرير الأفقي",
    "vertical_scroll_table":  "جدول التمرير الرأسي",
    "simple_icon_table": "جدول الرموز البسيط",
    "total_products": "إجمالي المنتجات",
    "total_orders": "إجمالي الطلبات",
    "total_users": "إجمالي المستخدمين",
    "product": "المنتج",
    "price": "السعر",
    "rating": "التقييم",
    "order": "الطلب",
    "sales": "المبيعات",
    "action": "الإجراء",
    "reply": "الرد",
    "type_here": "اكتب هنا",
    "total_review": "إجمالي التقييمات",
    "review_reply_form": "نموذج الرد على التقييم",
    "site_error": "خطأ في الموقع"
}