{
    "quick_finding": "quick finding",
    "orders": "orders",
    "mark_all_as_read": "mark all as read",
    "mark_all_as_unread": "mark all as unread",
    "delete_all_order": "delete all order",
    "total_price": "total price",
    "mark_as_unread": "mark as unread",
    "delete_order": "delete order",
    "block_order": "block order",
    "view_all_orders": "view all orders",
    "messages": "messages",
    "delete_all_message": "delete all message",
    "view_profile": "view profile",
    "delete_message": "delete message",
    "block_message": "block message",
    "view_all_messages": "view all messages",
    "notifications": "notifications",
    "delete_notification": "delete notification",
    "block notification": "block notification",
    "view_all_notifications": "view all notifications",
    "my_account": "my account", 
    "reset_password": "reset password",
    "logout": "logout",


    "main_pages": "main pages",
    "dashboard": "dashboard",
    "ecommerce": "ecommerce",
    "analytics": "analytics",
    "crm": "crm",
    "authentication": "authentication",
    "login": "login",
    "registration": "registration",
    "forgot_password": "forgot password",
    "users": "users",
    "hot": "hot",
    "user_list": "user list",
    "user_profile": "user profile",
    "products": "products",
    "new": "new",
    "product_list": "product list",
    "product_view": "product view",
    "product_upload": "product upload",
    "invoices": "invoices",
    "invoice_list": "invoice list",
    "invoice_details": "invoice details",
    "settings": "settings",
    "blank_page": "blank page",
    "ui_pages": "ui pages",
    "alerts": "alerts",
    "avatars": "avatars",
    "headings": "headings",
    "buttons": "buttons",
    "colors": "colors",
    "charts": "charts",
    "fields": "fields",
    "tables": "tables",
    "other_pages": "other pages",
    "overview": "overview",
    "error_404": "error 404",
    "documentation": "documentation",
    "change_log": "change log",
    "v2.0": "v2.0",


    "reset_the_password": "reset the password",
    "get_link": "get link",
    "remember_the_password": "remember the password",
    "enter_your_email": "enter your email",
    "enter_your_password": "enter your password",
    "sign_in": "sign in",
    "or": "or",
    "register": "register",
    "go_to_home": "go to home",
    "enter_your_name": "enter your name",
    "confirm_your_password": "confirm your password",
    "sign_up": "sign up",
    "home": "home",
    "page_views": "page views",
    "download": "downloads",
    "delete": "delete",
    "edit": "edit",
    "traffic_sources": "traffic sources",
    "invoice": "invoice",
    "order_recieved": "order recieved",
    "shipment_details": "shipment details",
    "print_this_reciept": "print this reciept",
    "download_as_pdf": "download as pdf",
    "shopping_invoices": "shopping invoices",
    "show_by": "show by",
    "status_by": "status by",
    "issued_by": "issued by",


    "search_by": "search by",
    "id": "id",
    "name": "name",
    "email": "email",
    "phone": "phone",
    "number": "number",
    "search_username": "search username",
    "active_users": "active users",
    "all_conversations": "all conversations",
    "unread_messages": "unread messages",
    "read_messages": "read messages",
    "delete_messages": "delete messages",
    "block_messages": "block messages",
    "active_now": "active now",
    "type_a_message": "type a message",
    "public_inFormation": "public inFormation",
    "upload": "upload",
    "fullname": "fullname",
    "username": "username",
    "biography": "biography",
    "private_inFormation": "private inFormation",
    "unique_id": "unique id",
    "role": "role",
    "status": "status",
    "website": "website",
    "address": "address",
    "social_inFormation": "social inFormation",


    "save_changes": "save changes",
    "edit_profile": "edit Profile",
    "change_password": "change password",
    "generate_password": "generate password",   
    "current_password": "current password",
    "new_password": "new password",
    "confirm_password": "confirm password",
    "other_settings": "other settings",
    "activity_email_settings": "activity email settings",
    "product_email_settings": "product email settings",
    "update_changes": "update changes",
    "all_notification": "all notification",
    "delete_all": "delete all",
    "mark_as_all_read": "mark as all read",
    "mark_as_all_unread": "mark as all unread",
    "recent_notification": "recent notification",    
    "order_list": "order list",
    "order_information": "order information",     
    "registered_users": "registered users",
    "communication": "communication",
    "elsewhere": "elsewhere",
    "informations": "informations",
    "site_title": "site title",
    "email_address": "email address",
    "tagline": "tagline",
    "website_url": "website url",
    "description": "description",
    "accessibility": "accessibility",
    "save_all_changes": "save all changes",
    "product_gallery": "product gallery",
    "product_details": "product details",
    "product_description": "product description",
    "rating_analytics": "rating analytics",
    "total_reviews": "total reviews",
    "customer_reviews": "customer reviews",
    "block": "block",
    "report": "report",
    "write_here": "write here",
    "drop_your_replies": "drop your replies",
    "basic_information": "basic information",
    "title": "title",
    "category": "category",
    "brand": "brand",
    "regular_price": "regular price",
    "discount_price": "discount price", 
    "shipping_fee": "shipping fee",
    "tax_rate": "tax rate",
    "tags": "tags",
    "organization": "organization",
    "add_category": "add category",
    "add": "add",
    "add_brand": "add brand",
    "add_color": "add color",
    "add_size": "add size",
    "specification": "specification",
    "size": "size",
    "color": "color",
    "stock": "stock",
    "weight": "weight",
    "media_and_published": "media and published",
    "publish_and_view": "publish and view",
    "rating_by": "rating by",
    "category_by": "category by",
    "brand_by": "brand by",
    "best_selling_products": "best selling products",
    "last_year": "last year",
    "last_month": "last month",
    "last_week": "last week",
    "last_day": "last day",
    "popular_clients": "popular clients",
    "recent_activities": "recent activities",
    "country_keywords": "country keywords",
    "orders_overview": "orders overview",
    "pending": "pending",
    "shipped": "shipped",
    "recieved": "recieved",
    "cancelled": "cancelled",
    "refunded": "refunded",
    "revenue_report": "revenue report",
    "invested": "invested",
    "earnings": "earnings",
    "expenses": "expenses",
    "total_sales": "total sales",
    "close": "close",
    "vendor": "vendor",
    "client": "client",
    "member": "member",
    "admin": "admin",   
    "founder": "founder",
    "approved": "approved",
    "blocked": "blocked",
    "close_popup": "close popup",
    "divide_title": "divide title",
    "cloud_upload": "cloud upload",
    "showing": "showing",
    "results": "results",
    "of": "of",


    "recieved_amount": "recieved amount",
    "drafts_amount": "drafts amount",
    "pending_amount": "pending amount",
    "contact_us": "contact us",
    "others": "others",
    "back_to_home": "back to home",
    "alerts_variant": "alerts variant",
    "ui": "user interface",
    "bootstrap_alerts": "bootstrap alerts",
    "custom_alerts": "custom alerts",
    "avatars_variant": "avatars variant",
    "buttons_variant": "buttons variant",
    "bootstrap_buttons": "bootstrap buttons",
    "custom_buttons": "custom buttons",
    "charts_variant": "charts variant",
    "step_area_chart": "step area chart",
    "round_pie_chart": "round pie chart",
    "arrow_icon_chart": "arrow icon chart",
    "natural_area_chart": "natural area chart",
    "gradient_bar_chart": "gradient bar chart",
    "gradient_line_chart": "gradient line chart",
    "double_bar_chart": "double bar chart",
    "colors_variant": "colors variant",
    "social_variants": "social variants",
    "yellow_variants": "yellow variants",
    "purple_variants": "purple variants",
    "orange_variants": "orange variants",
    "green_variants": "green variants",
    "blue_variants": "blue variants",
    "gray_variants": "gray variants",
    "dark_variants": "dark variants",
    "red_variants": "red variants",
    "fields_variant": "fields variant",
    "small_size": "small size",
    "medium_size": "medium size",
    "large_size": "large size",
    "legend_fields": "legend fields",
    "label_fields": "label fields",
    "text_field": "text field",
    "select_option": "select option",
    "long_textarea": "long textarea",
    "headings_variant": "headings variant",
    "custom_headings": "custom headings",
    "tables_variant": "tables_variant",
    "primary_fixed_table": "primary fixed table",
    "horizontal_scroll_table": "horizontal scroll table",
    "vertical_scroll_table":  "vertical scroll table",
    "simple_icon_table": "simple icon table",
    "total_products": "total products",
    "total_orders": "total orders",
    "total_users": "total users",
    "product": "product",
    "price": "price",
    "rating": "rating",
    "order": "order",
    "sales": "sales",
    "action": "action",
    "reply": "reply",
    "type_here": "type here",
    "total_review": "total review",
    "review_reply_form": "review reply form",
    "site_error": "site error"
}